<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.dishdash.foryou.view.ForYouFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailsRecipesFragment"
            app:destination="@id/detailsRecipesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.dishdash.search.view.SearchFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_navigation_search_to_ingredientsFragment"
            app:destination="@id/ingredientsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mealplan"
        android:name="com.example.dishdash.mealplan.view.MealPlanFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_mealplan" />
    <fragment
        android:id="@+id/navigation_fav"
        android:name="com.example.dishdash.favrecipes.view.FavRecipesFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_fav_recipes" >
        <action
            android:id="@+id/action_navigation_fav_to_detailsRecipesFragment"
            app:destination="@id/detailsRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsRecipesFragment"
        android:name="com.example.dishdash.detailsrecipes.view.DetailsRecipesFragment"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_details_recipes" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.dishdash.searchresult.view.SearchResultFragment"
        android:label="Results"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment_to_detailsRecipesFragment"
            app:destination="@id/detailsRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.example.dishdash.ingredients.view.IngredientsFragment"
        android:label="All Ingredients List"
        tools:layout="@layout/fragment_ingredients" >
        <action
            android:id="@+id/action_ingredientsFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
</navigation>