<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MYAPP_background"
    tools:context=".mealplan.view.MealPlanFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold_italic"
                android:text="@string/thisweek"
                android:textAlignment="center"
                android:textColor="@color/COLOR_text"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/firstDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/COLOR_text2"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Day" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFirstDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/secondDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/COLOR_text2"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Day" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSecondDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/thirdDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/COLOR_text2"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-188dp"
                tools:layout_editor_absoluteY="677dp"
                tools:text="Day" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewThirdDay"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fourthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/COLOR_text2"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-188dp"
                tools:layout_editor_absoluteY="704dp"
                tools:text="Day" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFourthDay"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/fivethDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/COLOR_text2"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-188dp"
                tools:layout_editor_absoluteY="731dp"
                tools:text="Day" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFivethDay"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/sixthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/COLOR_text2"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-188dp"
                tools:layout_editor_absoluteY="758dp"
                tools:text="Day" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSixthDay"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/seventhDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/COLOR_text2"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-188dp"
                tools:layout_editor_absoluteY="785dp"
                tools:text="Day" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSeventhDay"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>